<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-Tvideo - Удобный видеохостинг для тебя</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="/" class="header__link">
                <svg class="header__logo" viewBox="0 0 240 32" role="img" aria-label="Логотип сервиса You-Tvideo">
                    <use xlink:href="./image/sprite.svg#logo-orange"></use>
                </svg>
            </a>
            <a href="" class="header__link header__link_favorite" href="favorite.html">
                <span>Избранное</span>
                <svg class="header__icon">
                    <use xlink:href="./image/sprite.svg#star-ob"></use>
                </svg>
            </a>
        </div>
    </header>
    <main>
        <section class="search">
            <div class="container">
                <form class="search__form">
                    <input class="search__input" type="search">
                    <button class="search__btn" type="submit">
                        <span>поиск</span>
                        <svg class="search__icon">
                            <use xlink:href="./image/sprite.svg#search"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="video__player">
                    <iframe class="video__iframe" src="https://www.youtube.com/embed/GNbcn5fr3K8" frameborder="0"
                        allowfullscreen
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
                </div>
                <div class="video__container">
                    <div class="video__content">
                        <h2 class="video__title">Философия Идущего к реке</h2>
                        <p class="video__channel">Правое полушарие интроверта</p>
                        <p class="video__info">
                            <span class="video__views">1 575 581 просмотр</span>
                            <span class="video__date">Дата премьеры: 16 авг. 2024 г.</span>
                        </p>
                        <p class="video__description">Смотрите наш курс-саммари «Как понимать философию» фоном.</p>
                    </div>
                    <button href="" class="video__link video__link_active" href="favorite.html">
                        <span class="video__no-favorite">Добавить в избранное</span>
                        <span class="video__favorite">В избранном</span>
                        <svg class="video__icon">
                            <use xlink:href="./image/sprite.svg#star-ob"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="video-list">
            <div class="container">
                <h2 class="video-list__title">Похожие видео</h2>
                <ul class="video-list__items">
                    <li class="video-list__item">
                        <article class="video-card">
                            <a class="video-card__link" href="./video.html?id=">
                                <img class="video-card__thumbnail" src="./image/img1.jpg"
                                    alt="Превью видео Философия идущего к реке">
                                <h3 class="video-card__title">Философия Идущего к реке</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31 мин 25 сек</p>
                            </a>
                            <button class="video-card__favorite" type="button"
                                aria-label="Добавить в избранное, Философия Идущего к реке">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="./image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="./image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                    <li class="video-list__item">
                        <article class="video-card">
                            <a class="video-card__link" href="./video.html?id=">
                                <img class="video-card__thumbnail" src="./image/img2.jpg"
                                    alt="Превью видео Как выжить в Средние века?">
                                <h3 class="video-card__title">Как выжить в Средние века?</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31 мин 25 сек</p>
                            </a>
                            <button class="video-card__favorite video-card__favorite_active" type="button"
                                aria-label="Добавить в избранное, Философия Идущего к реке">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="./image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="./image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                    <li class="video-list__item">
                        <article class="video-card">
                            <a class="video-card__link" href="/video.html?id=">
                                <img class="video-card__thumbnail" src="./image/img2.jpg"
                                    alt="Превью видео Философия идущего к реке">
                                <h3 class="video-card__title">Философия Идущего к реке</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31 мин 25 сек</p>
                            </a>
                            <button class="video-card__favorite" type="button"
                                aria-label="Добавить в избранное, Философия Идущего к реке">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="./image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="./image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                    <li class="video-list__item">
                        <article class="video-card">
                            <a class="video-card__link" href="./video.html?id=">
                                <img class="video-card__thumbnail" src="./image/img2.jpg"
                                    alt="Превью видео Философия идущего к реке">
                                <h3 class="video-card__title">Философия Идущего к реке</h3>
                                <p class="video-card__channel">Правое полушарие интроверта</p>
                                <p class="video-card__duration">31 мин 25 сек</p>
                            </a>
                            <button class="video-card__favorite" type="button"
                                aria-label="Добавить в избранное, Философия Идущего к реке">
                                <svg class="video-card__icon">
                                    <use class="star-o" xlink:href="./image/sprite.svg#star-ob"></use>
                                    <use class="star" xlink:href="./image/sprite.svg#star"></use>
                                </svg>
                            </button>
                        </article>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <a class="footer__link" href="/">
                <svg class="footer__logo" viewBox="0 0 360 48" role="img" aria-label="Логотип сервиса You-Tvideo">
                    <use xlink:href="./image/sprite.svg#logo-white"></use>
                </svg>
            </a>
            <ul class="footer__developers">
                <li class="footer__developers-item">
                    Designer:
                    <a class="footer__developers-link" href="https://t.me/Mrsmallowww" target="_blank"
                        rel="noopener">Anastasia Ilina</a>
                    Developer:
                    <a href="https://t.me/tkachuk_87" target="_blank" rel="noopener">Nadezhda Tkachuk</a>
                </li>
            </ul>
            <p class="footer__copyright">© You-Tvideo, 2023</p>
        </div>
    </footer>
</body>

</html>